#MyEclipse Usage Data
#Wed Aug 09 16:29:22 KST 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=189
bundle/com.genuitec.eclipse.theming.ui=189
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=88
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=17
view/org.eclipse.ui.navigator.ProjectExplorer=381
misc/timestamp=2023. 8. 9. \uC624\uC804 7\:29\:22
editor/org.eclipse.ui.genericeditor.GenericEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=155
bundle/com.genuitec.eclipse.theming.scrollbar=190
bundle/com.genuitec.eclipse.theming.base=190
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=189
bundle/com.genuitec.eclipse.monitor=189
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=189
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=57
misc/period=316778938
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=216
misc/count=216
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=189
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=189
editor/org.eclipse.wst.html.core.htmlsource.source=129
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=58
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=16
bundle/com.genuitec.eclipse.webicons=216
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=17
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.patches=216
bundle/com.genuitec.eclipse.startup=189
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1405998214
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=32
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=216
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=190
bundle/com.genuitec.eclipse.core.common.platform=216
